NEXT_PUBLIC_MAX_CLOUD_FOLDER_SIZE_KB=1000
AZURE_AISEARCH_INDEX_NAME=ragapp_index
AZURE_AISEARCH_ENDPOINT=https://ragapp-ai-search.search.windows.net
OPENAI_CHAT_MODEL=gpt-3.5-turbo-1106
NEXT_PUBLIC_APP_INSIGHTS_CONN=